<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>Halo</p>
	<button onclick="helloWorld()">Klik Saya</button>

	<button onclick="helloBaru()">Klik Saya</button>

	<script>
	function helloWorld(){
		alert("Hello World");
	}

	var helloBaru = gfunction(){
		alert("Saya mau bikin masalah");
	}
	</script>
</body>
</html>